<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="background bg-opacity-70  w-full md:h-[700px] ">

     <nav class="container mx-auto flex items-center justify-center md:justify-start">
      <img src="../assets/logo.png" class=" pt-10 md:pl-6 lg:pl-24 "/>
     </nav> 
      <div class="container mx-auto flex items-center justify-center flex-col text-center lg:pl-24">
        <!-- <img src="../assets/logo.png" class="pt-10 block md:hidden  "/> -->
            <div class="relative flex justify-center flex-col items-center w-11/12  md:items-start lg:mt-12 lg:">
                    <img
                    src="../assets/Rectangle 3.png" class="hidden md:block absolute  translate-x-4 opacity-90 top-10 lg:w-[496px] "
                    />
                    <img
                    src="../assets/Rectangle 3.png" class="hidden md:block absolute left-0.5  top-10 opacity-90 -translate-x-4 rotate-6 lg:w-[496px] lg:-translate-x-8"
                    /> 
                  
                  <h1 class=" text-[40px] text-headline1 font-bold tracking-wide  mt-16 md:text-[51px] z-10 md:mt-40 md:ml-20 lg:ml-8 lg:mt-36">Refer. Earn. <br class="block md:hidden">Repeat. </h1>
                <h2 class="text-headline2 text-xl tracking-wide mt-7 md:z-10 md:text-2xl md:mt-4 md:ml-20 lg:ml-8 lg:text-[22px]" >Get rewarded for every sale <br class="block md:hidden"> conversion</h2>
                <button class="z-10 flex  justify-between items-center gap-4 mb-8 rounded-3xl bg-white w-40 p-3 px-6 mt-7 md:ml-20 lg:ml-8">
                      <span class="text-18px font-bold ">Apply now</span>
                      <img src="../assets/Path.png">

                  </button>
          </div>

      </div>
      <!-- contents -->
    </header>
    <!-- backgroundimg end -->
    <section class="container  mx-auto flex flex-col items-center justify-center px-4 py-7 gap-8 md:px-5 md:py-6 lg:px-10">
      
      <div class=" flex flex-col justify-center items-start gap-4 sm:items-center md:flex-row md:justify-between md:items-center lg:gap-32">
       <img src="../assets/Group 3.png" class="md:w-1/2 ">
        <div class="md:w-1/2">
          <h3 class="text-[26px] font-bold md:text-[38px] ">Bring Value to your Network</h3>
      <p class="text-[15px] mt-4 ">Be the one to bring awesome value to the people in your network and earn awesome rewards.
          Help them gain access to our tailored app development solutions.</p>
        </div>
      <!-- section2-text1 -->

      </div>
        <!-- section2row1 -->
        <div class="flex flex-col justify-center items-start gap-4 sm:items-center md:flex-row-reverse md:justify-between md:items-center lg:gap-32">
          <img src="../assets/Group 10.png" class="md:w-1/2 ">
          <div class="md:w-1/2 ">
            <h3 class="text-[26px] font-bold md:text-[38px]">Whom do I Refer?</h3>
        <p class="text-[15px] mt-4">Know someone in need of a trusted and efficient development partner? (Startups and entrepreneurs are your best bet) Then that's your guy.</p>
                    </div>


        </div>
        <!-- section2row2 -->
        <div class=" flex flex-col justify-center items-start gap-4 sm:items-center md:flex-row md:justify-between md:items-center lg:gap-32">
          <img src="../assets/Group 4.png " class="md:w-1/2 ">
          <div class="md:w-1/2 ">
            <h3 class="text-[26px] font-bold md:text-[38px] ">Your Rewards</h3>
        <p class="text-[15px] mt-4 ">Let's get straight to the good stuff. For each referral you will be rewarded with 10% what we earn from the client for the first 12 months of the engagement. Our average ticket size ranges from $200,000 to $500,000. Also, the process is transparent to ensure complete trust.</p>
          </div>


        </div>
        <!-- section2row3 -->

    
    </section>
    <!-- for section2 3 parts -->
    <section class="backgroundpinkcurve w-full ">
      <div class="container mx-auto px-4 py-7 flex flex-col items-start justify-center md:items-center lg:px-10">
           
        <div class="flex flex-col  justify-center md:items-center md:gap-8">
              <h2 class="text-[28px] font-bold">Ok I'm in! How does it Work?  </h2>
                <h3 class="text-lg font-normal">The process is as simple as</h3>

            </div>
            <!-- row1 -->
            <div class="flex flex-col gap-8 md:flex-row md:gap-8 pt-8">
                    <div class=" md:flex md:flex-col  md:justify-start md:items-start md:w-1/3 md:gap-8">
                        <img src="../assets/1.png " >
                        <div class=" hover:bg-orange-400 hover:p-2 rounded-md  hover:text-white hover:duration-400">
                          <h2 class="text-xl font-bold">Register to our program</h2>
                          <p class="text-sm font-normal mt-4 md:pt-4">Register yourself or your business and we'll schedule an introductory call within 2 working days.</p>
                        </div>
                    </div>
                    <!-- 1 -->
                 
                    <div  class=" md:flex md:flex-col md:items-start md:justify-start md:w-1/3 md:gap-8">
                        <img src="../assets/2.png">
                        <div class=" hover:bg-orange-400 hover:p-2 rounded-md hover:text-white hover:duration-400">
                      <h2 class="text-xl font-bold">Refer Neoito</h2>
                        <p class="text-sm font-normal mt-4 md:pt-4">Refer us to your clients, friends or partners and get them excited. You will also have access to our marketing materials. Just set up the meeting and we will take care of the rest!</p>
                      </div>
                    </div>
                    <!-- 2 -->
                    <div  class="md:flex md:flex-col md:items-start md:justify-start md:w-1/3 md:gap-8">
                      <img src="../assets/3.png">
                      <div class=" hover:bg-orange-400 rounded-md hover:text-white hover:duration-400 hover:p-2">
                      <h2 class="text-xl font-bold">Get Rewarded</h2>
                      <p class="text-sm font-normal mt-4 md:pt-4">Once we receive the first payment you will be rewarded with 10% of what the client pays us for the first year.</p>
                    </div> 
                   </div>
                   <!-- 3  -->

            </div>  
            <!-- row2 -->
            <div class="w-full">
              <h2 class="text-[28px] font-bold pt-8 md:text-center md:pb-4">The Perks</h2>
                <div class="flex flex-col md:items-center  md:flex-row md:justify-start md:gap-16 lg:gap-8">
                  <div class="md:w-1/2">
                    <span class="border-t-2 border-gray-200 flex items-center justify-start gap-1 py-2 md:gap-2  ">
                      <img src="../assets/bullet.png">
                     <h3 class="text-sm">Zero investment and zero registration fees</h3>
                   </span>
                 
                   <span class="border-t-2 border-b-2 border-gray-200 flex items-center justify-start gap-1 py-2 md:gap-2">
                   <img src="../assets/bullet.png">
                   <h3 class="text-sm ">Generous Rewards</h3> 
                 </span>

                  </div>
                     <!-- perk left lines -->

                  <div class="md:w-1/2">
                    <span class="  border-b-2 border-gray-200  flex items-center justify-start gap-1 py-2 md:gap-2 md:border-t-2">
                      <img src="../assets/bullet.png">
                    <h3 class="text-sm">Marketing resources to help referrals easier</h3>
                  </span>
                                
                  
                    <span class="border-b-2 border-gray-200  flex items-center justify-start gap-1 py-2 md:gap-2 ">
                      <img src="../assets/bullet.png">
                    <h3 class="text-sm">On time payment, zero delays</h3>
                  </span>

                  </div>
                  <!-- perks right lines -->
                   
                </div>
                <!-- 4perklines -->

            </div>
            <!-- row3 -->
      </div>
<!-- section3 3rows -->

</section>
<!-- section3 -->
<section class="backgroundblue text-white ">
 <div class="container  mx-auto px-4 py-7 flex flex-col items-center md:w-9/12 lg:px-10 lg:w-7/12 xl:w-5/12">
      <div class="flex flex-col items-center justify-center">
        <h1 class="text-[28px] font-black text-center text-textwhite">Check out what our clients think of us</h1>
        <h2 class="text-lg font-black md:mt-8 text-textwhite ">Let's get started</h2>
      </div>

      <div class="flex  flex-col items-center justify-center mt-8   ">
       
        <div class="flex items-center justify-center w-full " >
          <img src="../assets/Group 25.svg" class="">
          <label for="name" class= "cursor-text"></label>
          <input type="text" id="name" placeholder="Name" class="p-2 font-black outline-none text-textwhite text-sm  bg-transparent border-b-2 focus:border-b-blue-400 w-full md:w-8/12 ">
        </div>
    
        <div class="flex items-center justify-center mt-8 w-full " >
          <img src="../assets/Group 28.svg">
          <label for="Email" class= "cursor-text"></label>
          <input type="text" id="Email" placeholder="Email" class=" p-2 outline-none font-black text-textwhite text-sm  bg-transparent border-b-2 focus:border-b-blue-400 w-full md:w-8/12 ">
        </div>
       
        <div class="flex items-center justify-center mt-8 w-full" >
          <img src="../assets/Group 25.svg">
          <label for="linkedin" class= "cursor-text"></label>
          <input type="text" id="linkedin" placeholder="LinkedIn Profile" class=" p-2 font-black outline-none text-textwhite text-sm bg-transparent border-b-2  focus:border-b-blue-400 w-full md:w-8/12 ">
        </div>
        <div >
         <p class="font-black text-formgrey text-center text-sm mt-8 lg:font-normal">We wish to be in close dialogue with our customers as we develop our platform. Therefore, your email is important to us.</p>
        </div>
<div>
  <button class=" flex  justify-between items-center gap-4 mb-8 rounded-3xl bg-white w-40 p-3 px-6 mt-7 md:mt-12 ">
    <span class="text-18px font-bold text-black">Apply now</span>
    <img src="../assets/Path.png">

</button>
</div>
<!-- applynow -->

      </div>
 
 </div>

</section>
<!-- form end --> 
<section class="container mx-auto px-4 py-7 lg:px-10">
  <h1 class="text-4xl font-black md:text-center" >FAQ</h1>
  <div class="container mx-auto lg:mt-8 lg:flex  lg:justify-between lg:gap-12">

    <span class="lg:w-1/2">
      <div class="border-b-2 pb-4 pt-4">
        <span class="flex items-center justify-between">
          <h3 class="font-medium">How can I join the Neoito Referral Program?</h3>
         <span id="down1" class="down" onclick="myFunction('down1','up1','content1')"><img src="../assets/Chevron.png" ></span>
         <span id="up1" class="up hidden "  onclick="myFunction('down1','up1','content1')"> <img src="../assets/Chevronred.png" ></span>
         
         </span> 

         <p class="content" id="content1">The process is simple, just fill out the registration form and wait for us to contact you. </p>
    
      </div>
       <!-- 1 -->
      
       <div class="border-b-2 pb-4 pt-4">
        <span class="flex items-center justify-between">
          <h3 class="font-medium">Will I get paid if it's a small project?</h3>
         <span id="down2" class="down" onclick="myFunction('down2','up2','content2')"><img src="../assets/Chevron.png" ></span>
         <span id="up2" class="up hidden "  onclick="myFunction('down2','up2','content2')"> <img src="../assets/Chevronred.png"></span>
         
         </span> 

         <p class="content" id="content2">The process is simple, just fill out the registration form and wait for us to contact you. </p>
      </div>
      <!-- 2 -->
      <div class="border-b-2 pb-4 pt-4">
        <span class="flex items-center justify-between">
          <h3 class="font-medium">How can I track my referral status?</h3>
          <span id="down3" class="down" onclick="myFunction('down3','up3','content3')"><img src="../assets/Chevron.png" ></span>
         <span id="up3" class="up hidden"  onclick="myFunction('down3','up3','content3')"> <img src="../assets/Chevronred.png"></span>
         
         </span> 

         <p class="content" id="content3">The process is simple, just fill out the registration form and wait for us to contact you. </p>
      </div>
      <!-- 3 -->
      <div class="border-b-2 pb-4 pt-4">
        <span class="flex items-center justify-between">
          <h3 class="font-medium" >I want to know more, can we talk?</h3>
          <span id="down4" class="down" onclick="myFunction('down4','up4','content4')"><img src="../assets/Chevron.png" ></span>
          <span id="up4" class="up hidden"  onclick="myFunction('down4','up4','content4')"> <img src="../assets/Chevronred.png"></span>
          
          </span> 
 
          <p class="content" id="content4">The process is simple, just fill out the registration form and wait for us to contact you. </p>
      </div>
      <!-- 4 -->
      
      </span>
      <!-- lg 1st half -->
    
      <span class="w-1/2">
        <div class="border-b-2 pb-4 pt-4">
          <span class="flex items-center justify-between">
            <h3 class="font-medium">How do I refer a customer to the program?</h3>
            <span id="down5" class="down" onclick="myFunction('down5','up5','content5')"><img src="../assets/Chevron.png" ></span>
            <span id="up5" class="up hidden"  onclick="myFunction('down5','up5','content5')"> <img src="../assets/Chevronred.png"></span>
            
            </span> 
   
            <p class="content" id="content5">The process is simple, just fill out the registration form and wait for us to contact you. </p>
        </div>
        <!-- 5 -->
        <div class="border-b-2 pb-4 pt-4">
          <span class="flex items-center justify-between">
            <h3 class="font-medium">When will I get my reward?</h3>
            <span id="down6" class="down" onclick="myFunction('down6','up6','content6')"><img src="../assets/Chevron.png" ></span>
            <span id="up6" class="up hidden"  onclick="myFunction('down6','up6','content6')"> <img src="../assets/Chevronred.png"></span>
            
            </span> 
   
            <p class="content" id="content6">The process is simple, just fill out the registration form and wait for us to contact you. </p>
        </div>
        <!-- 6 -->
        <div class="border-b-2 pb-4 pt-4">
          <span class="flex items-center justify-between">
            <h3 class="font-medium">What is the maximum number of referrals I can make?</h3>
            <span id="down7" class="down" onclick="myFunction('down7','up7','content7')"><img src="../assets/Chevron.png" ></span>
            <span id="up7" class="up hidden"  onclick="myFunction('down7','up7','content7')"> <img src="../assets/Chevronred.png"></span>
            
            </span> 
   
            <p class="content" id="content7">The process is simple, just fill out the registration form and wait for us to contact you. </p>
        </div>
        <!-- 7 -->
    
    
        
      </span>
      <!-- lg2nd half -->
  </div>
  </section>
   
  <footer class="container mx-auto text-gray-500 px-4 py-7 flex flex-col items-center justify-center md:flex-row md:justify-between lg:px-10">
      <h3 class="text-base font-normal"> <span class="text-footercolor">Neoito</span>  © 2020. All rights reserved.</h3>
      <h3 class="text-base font-normal">Terms of Service | Privacy Policy</h3>
   </footer>

   <script>

function myFunction(down,up,content) {
  var x = document.getElementById(content)
  var down=document.getElementById(down)
  var up=document.getElementById(up)
  console.log(down,up);
   if (x.className === "content") {
     x.className = "responsive";
     up.style.display = "block";
     down.style.display = "none";
   } 
   else {
     x.className = "content";
     up.style.display = "none";
     down.style.display = "block";
   }
}
 

   </script>
  </body>
</html>
